<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序猿：你的&#34;家当&#34;都在云上吗？ - 子龙山人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zilongshanren" /><meta name="description" content="最近我一直在想一个问题，作为一个程序猿，我的“家当”都在云上面吗？ 在扯这个话题之前，先来陈列一下我目前有哪些家当。 首当其冲的应该是我的代码，" /><meta name="keywords" content="Emacs, Cocos2d, Graphics, Unity, GameDev, Game Development" />






<meta name="generator" content="Hugo 0.100.1 with theme even" />


<link rel="canonical" href="https://zilongshanren.com/post/does-you-stuff-all-on-cloud/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="程序猿：你的&#34;家当&#34;都在云上吗？" />
<meta property="og:description" content="最近我一直在想一个问题，作为一个程序猿，我的“家当”都在云上面吗？ 在扯这个话题之前，先来陈列一下我目前有哪些家当。 首当其冲的应该是我的代码，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zilongshanren.com/post/does-you-stuff-all-on-cloud/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-07-07T00:00:00+00:00" />

<meta itemprop="name" content="程序猿：你的&#34;家当&#34;都在云上吗？">
<meta itemprop="description" content="最近我一直在想一个问题，作为一个程序猿，我的“家当”都在云上面吗？ 在扯这个话题之前，先来陈列一下我目前有哪些家当。 首当其冲的应该是我的代码，"><meta itemprop="datePublished" content="2014-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1271">
<meta itemprop="keywords" content="programming life," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序猿：你的&#34;家当&#34;都在云上吗？"/>
<meta name="twitter:description" content="最近我一直在想一个问题，作为一个程序猿，我的“家当”都在云上面吗？ 在扯这个话题之前，先来陈列一下我目前有哪些家当。 首当其冲的应该是我的代码，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">子龙山人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/learnemacs/">
        <li class="mobile-menu-item">LearnEmacs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">子龙山人</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/learnemacs/">LearnEmacs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序猿：你的&#34;家当&#34;都在云上吗？</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-07 </span>
        <div class="post-category">
            <a href="/categories/programming-life/"> programming life </a>
            </div>
          <span class="more-meta"> 约 1271 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#我的家当">我的家当</a></li>
    <li><a href="#还有哪些没有在云上面">还有哪些没有在云上面：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近我一直在想一个问题，作为一个程序猿，我的“家当”都在云上面吗？</p>
<p>在扯这个话题之前，先来陈列一下我目前有哪些家当。</p>
<p>首当其冲的应该是我的代码，然后是工作环境（包括编辑器配置，操作系统配置，常用软件配置），博客笔记，书签，电子书，还有 1024 收藏（邪恶）。</p>
<h2 id="我的家当">我的家当</h2>
<p>目前我的情况是这样子的：</p>
<!-- raw HTML omitted -->
<ol>
<li>
<p>我的开源代码都使用<a href="https://github.com/andyque">github</a>管理起来了，我的私人代码都使用使用 Gitlab 管理起来了。（对于 1 核 1G 的屌丝阿里云配置的 Gitlab 服务器，据官方说最多只能容纳 100 人，估计实际肯定没这么多，不过我想 10 个人左右用肯定是没问题的啦。）相应的，我的开源代码片断使用 Gist 保存起来了，我的私人代码片断当然就是 Gitlab 的 snippets 啦。</p>
</li>
<li>
<p>操作系统配置
以前用 windows，我一般都会在重装系统以后，配置一个 ghost，然后把 ghost 镜像拷贝到移动硬盘里。现在看来，移动硬盘显然是不够靠谱的，上传百度云才是王道啊。不过最近不用 windwos 了，改用 mac 了。我在想，是不是哪天自己在家整个云，然后用 time machine 把系统备份起来。</p>
</li>
<li>
<p>常用软件配置
使用 time machine 备份了系统，自然这些常用软件配置就理所当然被备份起来了。（不过目前我还没有完全实行这一点，心里总感觉不踏实，还好 Mac 系统给力。）</p>
</li>
<li>
<p>编辑器的配置： 我的<a href="https://github.com/andyque/dotfiles">vim</a>和<a href="https://github.com/andyque/emacs.d">emacs</a>配置现在都保存在 Github 上面，oh, ye~
另外，我还把我的 git 配置，zsh 配置，tmux 配置，xcode 配置，visual studio 的配置等通通都保存在我的 vim 仓库里面。</p>
</li>
<li>
<p>博客：本博保存在阿里云上和 Github 上面，使用 octopress。(2014-10-12 号更新：目前切换到 octopress 啦)</p>
</li>
<li>
<p>笔记：evernote+有道云笔记，麻麻再也不用担心找不到笔记了。(如果是技术学习类笔记，我会用我的博客来记录。)</p>
</li>
<li>
<p>日记，照片：qq 空间啦，这个不解释.手机上面的照片备份在 iCloud 和小米的云上面。</p>
</li>
<li>
<p>新鲜事：微博，twitter 啦</p>
</li>
<li>
<p>书签：使用博客整理好再归类，当然还有浏览器书签同步。(2014-8-3 号更新：现在我全部同步到我的个人 wiki 啦）</p>
</li>
</ol>
<h2 id="还有哪些没有在云上面">还有哪些没有在云上面：</h2>
<ol>
<li>
<p>看过的书： 后面需要使用豆瓣保存起来，然后定期维护一份书单。据说有些阅读软件可以同步浏览历史，这样我的手机，ipad，电脑上的进度就统一啦。
因为我看书大多是电子书，现在我准备把所有的书备份到百度云和多看阅读上面。百度云是仓库，多看则是平时经常看的书。</p>
</li>
<li>
<p>下载的软件和电子书： 特别是电子书，有些不错的电子书，换电脑，或者移动硬盘坏了，需要重新去下载，真是麻烦。赶紧使用百度云保存起来。（尼玛，我快成为百度云的托了，谁叫我百度云有 3T+，而且它速度还不错呢。）（2014-10-12 号更新：除了一些大型软件，如操作系统，数据库，编程工具(Xcode,VS)以外，其它软件基本上不用去备份，用的时候直接去下载就好啦。最近准备入手一 T 的硬盘，我收藏的电子书有地方放了。当然它们除了本地有一份以外，云上肯定要有一个备份。）</p>
</li>
</ol>
<p>这样做的好处有：安全，方便，只要有网络就能随时随地访问，再也不用担心重装系统带来的困扰了，再也不用担心工作环境变了的困扰了，再也不用担心笔记丢失了，再也不用去 1024 论坛跪求地(zhong)址(zi)了。哈哈哈哈~</p>
<p>程序猿，你还有家当不在云上吗？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zilongshanren</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-07-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/weixin-donate.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/zhifubao-donate.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/programming-life/">programming life</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/opengl-es2-0-texturing-mapping/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenGL ES2.0教程:纹理贴图(6)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pass-lua-to-cpp-and-vise-verse/">
            <span class="next-text nav-default">Lua教程:C&#43;&#43;和Lua相互传递数据(2)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/does-you-stuff-all-on-cloud/" class="leancloud_visitors" data-flag-title="程序猿：你的&#34;家当&#34;都在云上吗？">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1y2RI6iDeYb4WnMd9lQjneND-gzGzoHsz',
        appKey: 'qVkxNVrkxjNujG8KmGlbmbWN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guanghui8827@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3790559/zilongshanren" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/zilongshanren" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zilongshanren" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/zilongshanren" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.douban.com/people/quguanghui/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/zilongshanren" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/zilongshanren" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zilongshanren/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/292659700" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zilongshanren.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>zilongshanren</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
