<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>最近读过的好书 - 子龙山人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zilongshanren" /><meta name="description" content="Table of Contents 周鸿祎自述－－我的互联网方法论 浪潮之巅 科技行业没有百年老店 差异化竞争 一些定律 乔布斯传 程序员的呐喊 异类 从 0 到 1 总结 本文主要记录我近两个月" /><meta name="keywords" content="Emacs, Cocos2d, Graphics, Unity, GameDev, Game Development" />






<meta name="generator" content="Hugo 0.100.1 with theme even" />


<link rel="canonical" href="https://zilongshanren.com/post/2015-09-05-rencently-read-books/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="最近读过的好书" />
<meta property="og:description" content="Table of Contents 周鸿祎自述－－我的互联网方法论 浪潮之巅 科技行业没有百年老店 差异化竞争 一些定律 乔布斯传 程序员的呐喊 异类 从 0 到 1 总结 本文主要记录我近两个月" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zilongshanren.com/post/2015-09-05-rencently-read-books/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-09-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-05T00:00:00+00:00" />

<meta itemprop="name" content="最近读过的好书">
<meta itemprop="description" content="Table of Contents 周鸿祎自述－－我的互联网方法论 浪潮之巅 科技行业没有百年老店 差异化竞争 一些定律 乔布斯传 程序员的呐喊 异类 从 0 到 1 总结 本文主要记录我近两个月"><meta itemprop="datePublished" content="2015-09-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-09-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="3685">
<meta itemprop="keywords" content="读书,笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最近读过的好书"/>
<meta name="twitter:description" content="Table of Contents 周鸿祎自述－－我的互联网方法论 浪潮之巅 科技行业没有百年老店 差异化竞争 一些定律 乔布斯传 程序员的呐喊 异类 从 0 到 1 总结 本文主要记录我近两个月"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">子龙山人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/learnemacs/">
        <li class="mobile-menu-item">LearnEmacs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">子龙山人</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/learnemacs/">LearnEmacs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">最近读过的好书</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-09-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
          <span class="more-meta"> 约 3685 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">周鸿祎自述－－我的互联网方法论</a></li>
<li><a href="#orgheadline2">浪潮之巅</a>
<ul>
<li><a href="#orgheadline3">科技行业没有百年老店</a></li>
<li><a href="#orgheadline4">差异化竞争</a></li>
<li><a href="#orgheadline5">一些定律</a></li>
</ul>
</li>
<li><a href="#orgheadline6">乔布斯传</a></li>
<li><a href="#orgheadline7">程序员的呐喊</a></li>
<li><a href="#orgheadline8">异类</a></li>
<li><a href="#orgheadline9">从 0 到 1</a></li>
<li><a href="#orgheadline10">总结</a></li>
</ul>
</div>
</div>
<p>
本文主要记录我近两个月来阅读非技术书籍的心得。
</p>

<p>
其实我已经有很长一段时间没有阅读非技术书籍了， 一方面可能是自己想在技术方面更精进一些，这两年我专注的点都在具体的技术上。 另一方面，可能也是时间关系。
</p>

<p>
不过，这两个月我居然能够看完 7 本非技术书籍，而且看书的大部分时间是周末和晚上睡觉前 2 小时。这对我而言可以说是一个巨大的进步。
</p>

<p>
这次我挑选了 7 本跟互联网相关的书籍，因为毕竟是互联网从业人员。
</p>

<p>
这七本书分别是《周鸿祎自述－－我的互联网方法论》，《浪潮之巅》上下两册，《乔布斯传》，《程序员的呐喊》，《异类》和《从 0 到 1 》。
</p>

<p>
<!-- more -->
</p>

<div id="orgheadline1" class="outline-2">
<h2 id="orgheadline1">周鸿祎自述－－我的互联网方法论</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
看红衣教主的书，通常内心都是比较澎湃的。虽然我自己对 360 的很多产品并无爱，但是看教主的书收获还是蛮多的。正如书名所表达的，教主在讲述他的互联网方法论。全书里面充满了“免费”，“体验为王”，“用户至上”，“颠覆式创新”，“微创新”等词汇。这也是近几年来，在各种媒体上能够看到的耳熟能详的词汇。
</p>

<p>
对于书里面的大部分观点我是比较认同的，但是惟独一点“用户至上”，我觉得有点名不副实。360 号称是一家专注于安全的公司，但是表现出来的很多却是绑架用户，杀毒软件变成了用户电脑上最大的流氓软件。我曾经有一段时间宁愿电脑裸奔也不愿意安装 360 的任何一款软件。因为只要你安装一个，立马赠送一个全家桶。现在“百度全家桶”可能更牛逼了。不过幸好我已 5 年不用 Windows，真是万幸。
</p>

<p>
回想当时 3Q 大战的时候，我还在读研究生，不过当时我居然可以同时运行他们两家的产品，也真是神奇。当时 360 的股价貌似很高（我不炒股，所以不知道具体是多少，不过出了那么多风头，应该是很高啦。）， 不过现在好像股价已经腰斩了。在移动互联网的风口上，360 除了手机助手还行，我目前还没看到啥东西。
</p>

<p>
360 当时是威风八面，到处树敌，腾讯，金山，百度都要搞它。现代商业竞争已经不是零和游戏了，合作共赢才是主旋律。况且后面还曝出 360 的杀毒引擎造假，可见 360 在技术上并没有优势，也无法靠此形成垄断。后来金山也学习它搞免费并且和腾讯等安全厂商联合起来对抗 360。而 360 靠所谓的安全浏览器，想在搜索上面和百度分一杯羹。但是表现出来的意思，好像是要干掉百度一样。这样百度知道“狼来了”，结果可想而知。
</p>

<p>
360 像一条鲶鱼，给行业带来了活力。打破了一些陈旧的行业规则，最终给用户带来了利益。不过从目前 360 的处境来看，不光是大公司防着它，而在用户这边也有不少人在反感。什么才是真正的“用户至上”，这值得每一个创业者去思考。
</p>
</div>
</div>

<div id="orgheadline2" class="outline-2">
<h2 id="orgheadline2">浪潮之巅</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
这本书的盛名已久，而它的作者吴军博士是有 Google 背景的，这更添加了我对此书的好感。阅读完两本书，我了解了互联网历史上的一些大公司的起源和兴衰，真是长了不少见识。
</p>
</div>

<div id="orgheadline3" class="outline-3">
<h3 id="orgheadline3">科技行业没有百年老店</h3>
<div class="outline-text-3" id="text-orgheadline3">
<p>
像 AT&amp;T 公司，摩托罗拉，太阳公司，网景公司和诺基亚等公司都曾经无比繁荣，但是在科技浪潮和一些大公司的竞争中失利，最后或被收购，或被拆分，或宣告破产。但是蓝色巨人 IBM 却在一次一次的浪潮中不断变革和创新，最终成就了今天的 IBM。而微软虽然在微机和 PC 端是绝对的老大，但是它在移动互联网和 Web2.0 上面明显已经表现不如 Google，雅虎和 Facebook。而苹果公司已经超过了微软的市值，成为全球最有价值的科技公司。而反观国内，上市不久的阿里现在已经跌破了发行价，而且知乎上面各种黑。另外百度也在移动互联网上面没捞到啥，反而是最低调的腾讯，靠着微信，手 Q 一步步巩固自己的地位。新兴的小米市值也早已突破百亿，成为中国出货量最大的智能手机厂商。科技行业发展太快，以致于很多公司还没来得及看清局势便已日渐势微。
</p>
</div>
</div>

<div id="orgheadline4" class="outline-3">
<h3 id="orgheadline4">差异化竞争</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
微软在微机市场能取得垄断，而不是跟 IBM 去竞争大型机市场。Google 研究搜索引擎而不去做操作系统，不过 Android 是个例外。（这表明微软和 Google 在相互入侵对手的领域，但是带来的结果是，苹果赢了。）苹果现在已经成为一个时尚品牌，它在中国消费者这里可没少赚钱。下一个 Google 一定不会是一个做搜索引擎的公司，而是其它领域的公司。
</p>

<p>
先从一个小的利基市场取得优势并形成垄断之后，再考虑横向扩张会更好。一开始要在大公司看不见的市场上面去积累自己的客户，多合作，少树敌，打枪的不要，悄悄地发财。
</p>
</div>
</div>

<div id="orgheadline5" class="outline-3">
<h3 id="orgheadline5">一些定律</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
摩尔定律：IT 产品的性能每 18 个月性能会翻一番，而产品价格会下降一半。如果制造硬件的公司不能够满足摩尔定律，那么它的利润就会减少。
</p>

<p>
安迪－比尔定律：比尔（盖茨）要拿走安迪所给的。即在 WinTel（Windows＋Intel） 架构下面，处理器的性能提升会被新的 Windows 操作系统榨干。所以，消费者就必须一直更新电脑啦。
</p>

<p>
反摩尔定律：一个 IT 公司如果今天和 18 个月前卖同样多一样的产品，那么它的营业额要减少一半。
</p>

<p>
70-20-10 律：即一个行业内，老大占 70%的市场份额，而老二和老三分别占 20%和 10%。
</p>

<p>
诺威格定律：一家公司的市场占有率超过 50%以后，就无法再使市场占有率翻番了。必须通过创新机制，寻找新的市场增长点。
</p>

<p>
基因决定定律：创始人基因决定着公司的基因，而公司的基因决定了它以后的发展命运。
</p>
</div>
</div>
</div>

<div id="orgheadline6" class="outline-2">
<h2 id="orgheadline6">乔布斯传</h2>
<div class="outline-text-2" id="text-orgheadline6">
<p>
很多人说自己是果粉，偶像是乔布斯。但是如果你没有看过乔布斯的传记，那就是盲目崇拜。
</p>

<p>
乔布斯和苹果的成功，除了乔帮主的个人品味，特立独行的处事风格，还与时代机遇密不可分。苹果公司是他和沃兹创立的，但是主要功臣是沃兹，因为这个极客使得个人电脑成为可能。随后 Apple 2 电脑大获成功，乔帮主和沃兹也大赚了一笔。但是他们各自的处事风格还是完全不同的，乔布斯太刻薄，而沃兹是个大好人。苹果上市的时候，乔布斯有一个一起创业的好友，居然没有一点股份，最后沃兹把自己的股份拿出来给了这些曾经的功臣。后面乔布斯带了一个莉萨团队，但是失败了。看到托斯金的 Mac 团队正在做一些很牛比的事，他又抢了人家的地盘。
</p>

<p>
在乔布斯的眼里，一个人要么是天才，要么就是垃圾。而同一个人在一天中，可能同时被说成是天才和垃圾。另外，他喜欢跟别人讨论，去进行灵感碰撞，但是最后，他会把共同碰撞产生的灵感归于他一个人的。乔布斯善于谈判和扭曲现实，他事事追求完美，即使篱笆墙的背面也要认真粉刷。
</p>

<p>
他是个严格素食主义者，即使癌症晚期，依然不会因为怕死而改变自己的饮食习惯。
</p>

<p>
他从小被抛弃，而他也抛弃过自己的女儿。他重回苹果公司的时候只拿 1 美元的年薪，但是苹果股价上涨以后，他却逼迫董事会给他大量股票和期权。
</p>

<p>
他在被人赶出自己的公司以后创办了 NEXT 公司，后来投资皮克斯并获得了几十倍的回报。当他重回苹果的时候，NEXT 公司为苹果带来了新机。我们熟悉的 Object-C 语言就是从 NEXT 带出来的。
</p>

<p>
另外乔布斯在美国远没有在中国这样被神化。
</p>
</div>
</div>

<div id="orgheadline7" class="outline-2">
<h2 id="orgheadline7">程序员的呐喊</h2>
<div class="outline-text-2" id="text-orgheadline7">
<p>
这本书的作者在 Google 任职，里面很多观点争议比较大，但是比较对我的口味。（我是 Google 脑残粉） 
</p>

<p>
作者说编程语言就是宗教，太 TM 对了。何止编程语言是宗教，代码编辑器，程序框架，操作系统等都是宗教。作者推崇 Lisp 和 Emacs，于我心有戚戚焉。
</p>

<p>
作者讨厌 Java 和 C＃，推崇 Ruby，我也深以为然。虽然我还没有认真学习过 Ruby，但是我每天用的 Homebrew 工具和 Github，以及 Rails 的盛名，让我没有理由不爱。
</p>

<p>
本书还提到程序员应该学习一些数学和编译原理，并列举了这些知识可能的应用场景。最后，作者对 Google 也进行了吐槽。总之，这本书还不错。
</p>
</div>
</div>

<div id="orgheadline8" class="outline-2">
<h2 id="orgheadline8">异类</h2>
<div class="outline-text-2" id="text-orgheadline8">
<p>
异类这本书我是看了唐巧大大的读书笔记后才买来看的。
</p>

<p>
该书通过研究那些被称为“异类”的人们的成功经验，来寻找他们成功的真正秘决。最后，得出结论，个体的成功除了智商和后天努力以外，环境和机遇的影响也起到了非常大的作用，甚至可以说是决定性作用。那些出生在 1955 年左右的人们，比尔盖茨和乔布斯，那些冰球运动员大多数出生月份相近。以及那些靠机遇顺利获得 10000 小时经验的人们。
</p>

<p>
在真正的机会到来的时候，只有他们能够抓住机会，成为时代的弄潮儿。
</p>

<p>
看完这本书，我更加应该在自己认定的领域坚持下去，早点达到 10000 小时，然后等待一个适当的时机即可。
</p>
</div>
</div>

<div id="orgheadline9" class="outline-2">
<h2 id="orgheadline9">从 0 到 1</h2>
<div class="outline-text-2" id="text-orgheadline9">
<p>
我以为我看了 《从 0 到 1 》 会有想创业的冲动。因为很多人说不推荐看从 《0 到 1 》， 而推荐看《创业维艰》。但是，为毛，我看完还是没有创业的欲望。2333333
</p>

<p>
这本书我一下午就看完了，书的副标题是“开启商业和未来的秘密”。我看完后，还是没啥感觉。 可能还需要再多读几遍才行。
</p>

<p>
我的理解就是，想要成功创业，需要从 0 到 1 的创新，而不是从 1 到 n 的创新。现在中国所谓的微创新大多数都是从 1 到 n 的复制和创新。所以中国出不了 Google 和苹果这样的公司。所有企业的成功都是不同的，但是失败的企业大多有着相同的原因－－创始人的基因，管理层过分逐利，忽视用户，盲目扩张等，都会导致企业的失败。
</p>

<p>
另外，我发现 Google 的 CEO 创业之后，是请了专门的职业经理人来打理公司，他们本人只负责产品和技术。因为他们很年轻，而且又是技术出身，这相当于请人来给自己当老师。而且，不管公司融资多少， 企业的话语权还是牢牢掌握在创始人的手里。而在跟微软这种大公司在竞争的时候，需要联合所有的厂商一起来竞争，Android 就是这样打败了 Windows Phone。
</p>
</div>
</div>

<div id="orgheadline10" class="outline-2">
<h2 id="orgheadline10">总结</h2>
<div class="outline-text-2" id="text-orgheadline10">
<p>
少刷微博和微信，多看经典好书，原来世界是这么美好。
</p>

<p>
完。
</p>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zilongshanren</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-09-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/weixin-donate.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/zhifubao-donate.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2015-09-12-three-git-question/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">三个 Git 问题（上）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2015-08-30-use-mac-like-a-geek/">
            <span class="next-text nav-default">像极客一样使用 Mac</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/2015-09-05-rencently-read-books/" class="leancloud_visitors" data-flag-title="最近读过的好书">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1y2RI6iDeYb4WnMd9lQjneND-gzGzoHsz',
        appKey: 'qVkxNVrkxjNujG8KmGlbmbWN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guanghui8827@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3790559/zilongshanren" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/zilongshanren" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/zilongshanren" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/zilongshanren" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.douban.com/people/quguanghui/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/zilongshanren" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/zilongshanren" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zilongshanren/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/292659700" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zilongshanren.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>zilongshanren</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
